// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 481}}";
			sepNavSelRange = "{392, 47}";
			sepNavVisRange = "{3, 779}";
			sepNavWindowFrame = "{{4, 1}, {958, 1177}}";
		};
	};
	1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 975}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRange = "{908, 946}";
			sepNavWindowFrame = "{{4, 1}, {958, 1177}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ArcGISTest1 */ = {
		activeExec = 0;
		executables = (
			431010E11371EDD4008F3D95 /* ArcGISTest1 */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 702}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{3, 986}";
			sepNavWindowFrame = "{{19, 10}, {1857, 1163}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3097, 276}\";\n            s = 0;\n        },\n                {\n            r = \"{5499, 643}\";\n            s = 0;\n        },\n                {\n            r = \"{6170, 637}\";\n            s = 0;\n        },\n                {\n            r = \"{6841, 670}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 10120}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1107, 4147}}";
			sepNavSelRange = "{7519, 0}";
			sepNavVisRange = "{5186, 848}";
			sepNavWindowFrame = "{{4, 1}, {958, 1177}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 431010E11371EDD4008F3D95 /* ArcGISTest1 */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ArcGISTest1 */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ArcGISTest1 */,
		);
		breakpoints = (
			43B733AA1381A60600A1BCC1 /* MethodReceiver.m:193 */,
		);
		codeSenseManager = 431010FB1371EDEB008F3D95 /* Code sense */;
		executables = (
			431010E11371EDD4008F3D95 /* ArcGISTest1 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					929,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1390,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1042,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 326835563;
			PBXWorkspaceStateSaveDate = 326835563;
		};
		perUserProjectItems = {
			43278513137B08CC00719B9F = 43278513137B08CC00719B9F /* PBXTextBookmark */;
			43278515137B08CC00719B9F = 43278515137B08CC00719B9F /* PBXTextBookmark */;
			43278536137B1BD300719B9F = 43278536137B1BD300719B9F /* PBXTextBookmark */;
			43278540137B1C4F00719B9F = 43278540137B1C4F00719B9F /* PBXTextBookmark */;
			43278542137B1C5400719B9F = 43278542137B1C5400719B9F /* PBXTextBookmark */;
			43278554137B1CB300719B9F = 43278554137B1CB300719B9F /* PBXTextBookmark */;
			435316EC137866E800832F28 = 435316EC137866E800832F28 /* PlistBookmark */;
			435317561378897C00832F28 = 435317561378897C00832F28 /* PBXTextBookmark */;
			4353176B13788B1200832F28 = 4353176B13788B1200832F28 /* PBXTextBookmark */;
			435318231378AB6000832F28 = 435318231378AB6000832F28 /* PBXTextBookmark */;
			435318251378AB6000832F28 = 435318251378AB6000832F28 /* PBXTextBookmark */;
			4353184D1379B6AF00832F28 = 4353184D1379B6AF00832F28 /* PBXTextBookmark */;
			4353184E1379B6AF00832F28 = 4353184E1379B6AF00832F28 /* PBXTextBookmark */;
			435318CE137AFA4100832F28 = 435318CE137AFA4100832F28 /* PBXTextBookmark */;
			43B73200137B1D8100A1BCC1 /* PBXTextBookmark */ = 43B73200137B1D8100A1BCC1 /* PBXTextBookmark */;
			43B73217137B1D9500A1BCC1 /* PBXTextBookmark */ = 43B73217137B1D9500A1BCC1 /* PBXTextBookmark */;
			43B73237137B1F3B00A1BCC1 /* PBXTextBookmark */ = 43B73237137B1F3B00A1BCC1 /* PBXTextBookmark */;
			43B73238137B1F3B00A1BCC1 /* PlistBookmark */ = 43B73238137B1F3B00A1BCC1 /* PlistBookmark */;
			43B73239137B1F3B00A1BCC1 /* PBXTextBookmark */ = 43B73239137B1F3B00A1BCC1 /* PBXTextBookmark */;
			43B7323A137B1F3B00A1BCC1 /* PBXTextBookmark */ = 43B7323A137B1F3B00A1BCC1 /* PBXTextBookmark */;
			43B7323B137B1F3B00A1BCC1 /* PBXTextBookmark */ = 43B7323B137B1F3B00A1BCC1 /* PBXTextBookmark */;
			43B7323C137B1F3B00A1BCC1 /* PBXTextBookmark */ = 43B7323C137B1F3B00A1BCC1 /* PBXTextBookmark */;
			43B73242137B1F5F00A1BCC1 /* XCBuildMessageTextBookmark */ = 43B73242137B1F5F00A1BCC1 /* XCBuildMessageTextBookmark */;
			43B73243137B1F5F00A1BCC1 /* PBXTextBookmark */ = 43B73243137B1F5F00A1BCC1 /* PBXTextBookmark */;
			43B73246137B1F6000A1BCC1 /* XCBuildMessageTextBookmark */ = 43B73246137B1F6000A1BCC1 /* XCBuildMessageTextBookmark */;
			43B73247137B1F6000A1BCC1 /* PBXTextBookmark */ = 43B73247137B1F6000A1BCC1 /* PBXTextBookmark */;
			43B7324E137B223500A1BCC1 /* PBXTextBookmark */ = 43B7324E137B223500A1BCC1 /* PBXTextBookmark */;
			43B7324F137B223900A1BCC1 /* PBXTextBookmark */ = 43B7324F137B223900A1BCC1 /* PBXTextBookmark */;
			43B73250137B223D00A1BCC1 /* PBXTextBookmark */ = 43B73250137B223D00A1BCC1 /* PBXTextBookmark */;
			43B73251137B224400A1BCC1 /* PBXTextBookmark */ = 43B73251137B224400A1BCC1 /* PBXTextBookmark */;
			43B73252137B224400A1BCC1 /* PBXTextBookmark */ = 43B73252137B224400A1BCC1 /* PBXTextBookmark */;
			43B73253137B224400A1BCC1 /* PBXTextBookmark */ = 43B73253137B224400A1BCC1 /* PBXTextBookmark */;
			43B73254137B224400A1BCC1 /* PBXTextBookmark */ = 43B73254137B224400A1BCC1 /* PBXTextBookmark */;
			43B7325D137B23D400A1BCC1 /* PBXTextBookmark */ = 43B7325D137B23D400A1BCC1 /* PBXTextBookmark */;
			43B7325E137B23D400A1BCC1 /* PBXTextBookmark */ = 43B7325E137B23D400A1BCC1 /* PBXTextBookmark */;
			43B7325F137B23D400A1BCC1 /* PBXTextBookmark */ = 43B7325F137B23D400A1BCC1 /* PBXTextBookmark */;
			43B73265137B241900A1BCC1 /* PBXTextBookmark */ = 43B73265137B241900A1BCC1 /* PBXTextBookmark */;
			43B73266137B241900A1BCC1 /* PBXTextBookmark */ = 43B73266137B241900A1BCC1 /* PBXTextBookmark */;
			43B73267137B241900A1BCC1 /* PBXTextBookmark */ = 43B73267137B241900A1BCC1 /* PBXTextBookmark */;
			43B73268137B241900A1BCC1 /* PBXTextBookmark */ = 43B73268137B241900A1BCC1 /* PBXTextBookmark */;
			43B73269137B241900A1BCC1 /* PBXTextBookmark */ = 43B73269137B241900A1BCC1 /* PBXTextBookmark */;
			43B7326A137B241900A1BCC1 /* PBXTextBookmark */ = 43B7326A137B241900A1BCC1 /* PBXTextBookmark */;
			43B7326B137B241900A1BCC1 /* PBXTextBookmark */ = 43B7326B137B241900A1BCC1 /* PBXTextBookmark */;
			43B7326C137B241900A1BCC1 /* PBXTextBookmark */ = 43B7326C137B241900A1BCC1 /* PBXTextBookmark */;
			43B7326D137B241900A1BCC1 /* PBXTextBookmark */ = 43B7326D137B241900A1BCC1 /* PBXTextBookmark */;
			43B73274137B261200A1BCC1 /* PBXTextBookmark */ = 43B73274137B261200A1BCC1 /* PBXTextBookmark */;
			43B73275137B261200A1BCC1 /* PBXTextBookmark */ = 43B73275137B261200A1BCC1 /* PBXTextBookmark */;
			43B7327A137B263200A1BCC1 /* PBXTextBookmark */ = 43B7327A137B263200A1BCC1 /* PBXTextBookmark */;
			43B7327B137B263200A1BCC1 /* PBXTextBookmark */ = 43B7327B137B263200A1BCC1 /* PBXTextBookmark */;
			43B7327F137B289800A1BCC1 /* PBXTextBookmark */ = 43B7327F137B289800A1BCC1 /* PBXTextBookmark */;
			43B73280137B289800A1BCC1 /* PBXTextBookmark */ = 43B73280137B289800A1BCC1 /* PBXTextBookmark */;
			43B73283137B2B2700A1BCC1 /* PBXTextBookmark */ = 43B73283137B2B2700A1BCC1 /* PBXTextBookmark */;
			43B73286137B2BA100A1BCC1 /* PBXTextBookmark */ = 43B73286137B2BA100A1BCC1 /* PBXTextBookmark */;
			43B7328C137B2BF600A1BCC1 /* PBXTextBookmark */ = 43B7328C137B2BF600A1BCC1 /* PBXTextBookmark */;
			43B7328E137B2BF600A1BCC1 /* PBXTextBookmark */ = 43B7328E137B2BF600A1BCC1 /* PBXTextBookmark */;
			43B73290137B2BF600A1BCC1 /* PBXTextBookmark */ = 43B73290137B2BF600A1BCC1 /* PBXTextBookmark */;
			43B73291137B2BF600A1BCC1 /* PBXTextBookmark */ = 43B73291137B2BF600A1BCC1 /* PBXTextBookmark */;
			43B73292137B2BF600A1BCC1 /* PBXTextBookmark */ = 43B73292137B2BF600A1BCC1 /* PBXTextBookmark */;
			43B7329D137B2DF800A1BCC1 /* PBXTextBookmark */ = 43B7329D137B2DF800A1BCC1 /* PBXTextBookmark */;
			43B7329E137B2DF800A1BCC1 /* PBXTextBookmark */ = 43B7329E137B2DF800A1BCC1 /* PBXTextBookmark */;
			43B7329F137B2DF800A1BCC1 /* PBXTextBookmark */ = 43B7329F137B2DF800A1BCC1 /* PBXTextBookmark */;
			43B732A3137B2EC200A1BCC1 /* PBXTextBookmark */ = 43B732A3137B2EC200A1BCC1 /* PBXTextBookmark */;
			43B732A4137B2EC200A1BCC1 /* PBXTextBookmark */ = 43B732A4137B2EC200A1BCC1 /* PBXTextBookmark */;
			43B732A5137B2EC200A1BCC1 /* PBXTextBookmark */ = 43B732A5137B2EC200A1BCC1 /* PBXTextBookmark */;
			43B732A6137B2EC200A1BCC1 /* PBXTextBookmark */ = 43B732A6137B2EC200A1BCC1 /* PBXTextBookmark */;
			43B732AA137B2EE300A1BCC1 /* PBXTextBookmark */ = 43B732AA137B2EE300A1BCC1 /* PBXTextBookmark */;
			43B732AB137B2EE300A1BCC1 /* PBXTextBookmark */ = 43B732AB137B2EE300A1BCC1 /* PBXTextBookmark */;
			43B732B3137B31A100A1BCC1 /* PBXTextBookmark */ = 43B732B3137B31A100A1BCC1 /* PBXTextBookmark */;
			43B732B4137B31A100A1BCC1 /* PBXTextBookmark */ = 43B732B4137B31A100A1BCC1 /* PBXTextBookmark */;
			43B732B5137B31A100A1BCC1 /* PBXTextBookmark */ = 43B732B5137B31A100A1BCC1 /* PBXTextBookmark */;
			43B732B6137B31A100A1BCC1 /* PBXTextBookmark */ = 43B732B6137B31A100A1BCC1 /* PBXTextBookmark */;
			43B732B7137B31A100A1BCC1 /* PBXTextBookmark */ = 43B732B7137B31A100A1BCC1 /* PBXTextBookmark */;
			43B732BD137B329C00A1BCC1 /* PBXTextBookmark */ = 43B732BD137B329C00A1BCC1 /* PBXTextBookmark */;
			43B732BE137B329C00A1BCC1 /* PBXTextBookmark */ = 43B732BE137B329C00A1BCC1 /* PBXTextBookmark */;
			43B732BF137B329C00A1BCC1 /* PBXTextBookmark */ = 43B732BF137B329C00A1BCC1 /* PBXTextBookmark */;
			43B732C0137B329C00A1BCC1 /* PBXTextBookmark */ = 43B732C0137B329C00A1BCC1 /* PBXTextBookmark */;
			43B732C4137B333500A1BCC1 /* PBXTextBookmark */ = 43B732C4137B333500A1BCC1 /* PBXTextBookmark */;
			43B732C5137B333500A1BCC1 /* PBXTextBookmark */ = 43B732C5137B333500A1BCC1 /* PBXTextBookmark */;
			43B732D1137B34C700A1BCC1 /* PBXTextBookmark */ = 43B732D1137B34C700A1BCC1 /* PBXTextBookmark */;
			43B732D2137B34C700A1BCC1 /* PBXTextBookmark */ = 43B732D2137B34C700A1BCC1 /* PBXTextBookmark */;
			43B732D3137B34C700A1BCC1 /* PBXTextBookmark */ = 43B732D3137B34C700A1BCC1 /* PBXTextBookmark */;
			43B732D9137B354200A1BCC1 /* PBXTextBookmark */ = 43B732D9137B354200A1BCC1 /* PBXTextBookmark */;
			43B732DC137B354600A1BCC1 /* PBXTextBookmark */ = 43B732DC137B354600A1BCC1 /* PBXTextBookmark */;
			43B732DD137B354600A1BCC1 /* PBXTextBookmark */ = 43B732DD137B354600A1BCC1 /* PBXTextBookmark */;
			43B732E5137B35E900A1BCC1 /* PBXTextBookmark */ = 43B732E5137B35E900A1BCC1 /* PBXTextBookmark */;
			43B732E6137B35E900A1BCC1 /* PBXTextBookmark */ = 43B732E6137B35E900A1BCC1 /* PBXTextBookmark */;
			43B732E7137B35E900A1BCC1 /* PBXTextBookmark */ = 43B732E7137B35E900A1BCC1 /* PBXTextBookmark */;
			43B732EF137B369200A1BCC1 /* PBXTextBookmark */ = 43B732EF137B369200A1BCC1 /* PBXTextBookmark */;
			43B732F0137B369200A1BCC1 /* PBXTextBookmark */ = 43B732F0137B369200A1BCC1 /* PBXTextBookmark */;
			43B732F4137B3B0400A1BCC1 /* PBXTextBookmark */ = 43B732F4137B3B0400A1BCC1 /* PBXTextBookmark */;
			43B732F5137B3B0400A1BCC1 /* PBXTextBookmark */ = 43B732F5137B3B0400A1BCC1 /* PBXTextBookmark */;
			43B732FB137C417A00A1BCC1 /* PBXTextBookmark */ = 43B732FB137C417A00A1BCC1 /* PBXTextBookmark */;
			43B73308137C4A6F00A1BCC1 /* PBXTextBookmark */ = 43B73308137C4A6F00A1BCC1 /* PBXTextBookmark */;
			43B73309137C4A6F00A1BCC1 /* XCBuildMessageTextBookmark */ = 43B73309137C4A6F00A1BCC1 /* XCBuildMessageTextBookmark */;
			43B7330A137C4A6F00A1BCC1 /* PBXTextBookmark */ = 43B7330A137C4A6F00A1BCC1 /* PBXTextBookmark */;
			43B73311137C94B900A1BCC1 /* PBXBookmark */ = 43B73311137C94B900A1BCC1 /* PBXBookmark */;
			43B73312137C94B900A1BCC1 /* PBXTextBookmark */ = 43B73312137C94B900A1BCC1 /* PBXTextBookmark */;
			43B73313137C94B900A1BCC1 /* PBXTextBookmark */ = 43B73313137C94B900A1BCC1 /* PBXTextBookmark */;
			43B73314137C94B900A1BCC1 /* PBXTextBookmark */ = 43B73314137C94B900A1BCC1 /* PBXTextBookmark */;
			43B73315137C94B900A1BCC1 /* PBXTextBookmark */ = 43B73315137C94B900A1BCC1 /* PBXTextBookmark */;
			43B73316137C94B900A1BCC1 /* PBXTextBookmark */ = 43B73316137C94B900A1BCC1 /* PBXTextBookmark */;
			43B73317137C94B900A1BCC1 /* PBXTextBookmark */ = 43B73317137C94B900A1BCC1 /* PBXTextBookmark */;
			43B7331C137C94DE00A1BCC1 /* PBXTextBookmark */ = 43B7331C137C94DE00A1BCC1 /* PBXTextBookmark */;
			43B7331D137C94DE00A1BCC1 /* PBXTextBookmark */ = 43B7331D137C94DE00A1BCC1 /* PBXTextBookmark */;
			43B73324137C95E100A1BCC1 /* PBXTextBookmark */ = 43B73324137C95E100A1BCC1 /* PBXTextBookmark */;
			43B73325137C95E100A1BCC1 /* PBXTextBookmark */ = 43B73325137C95E100A1BCC1 /* PBXTextBookmark */;
			43B73329137C962F00A1BCC1 /* PBXTextBookmark */ = 43B73329137C962F00A1BCC1 /* PBXTextBookmark */;
			43B7332A137C962F00A1BCC1 /* PBXTextBookmark */ = 43B7332A137C962F00A1BCC1 /* PBXTextBookmark */;
			43B7333013818EFC00A1BCC1 /* PBXTextBookmark */ = 43B7333013818EFC00A1BCC1 /* PBXTextBookmark */;
			43B7333113818EFC00A1BCC1 /* PBXTextBookmark */ = 43B7333113818EFC00A1BCC1 /* PBXTextBookmark */;
			43B733351381902A00A1BCC1 /* PBXTextBookmark */ = 43B733351381902A00A1BCC1 /* PBXTextBookmark */;
			43B733381381904500A1BCC1 /* PBXTextBookmark */ = 43B733381381904500A1BCC1 /* PBXTextBookmark */;
			43B733391381904500A1BCC1 /* PBXTextBookmark */ = 43B733391381904500A1BCC1 /* PBXTextBookmark */;
			43B73347138190E600A1BCC1 /* PBXTextBookmark */ = 43B73347138190E600A1BCC1 /* PBXTextBookmark */;
			43B73348138190E600A1BCC1 /* PBXTextBookmark */ = 43B73348138190E600A1BCC1 /* PBXTextBookmark */;
			43B733591381924700A1BCC1 /* PBXTextBookmark */ = 43B733591381924700A1BCC1 /* PBXTextBookmark */;
			43B7335A1381924700A1BCC1 /* PBXTextBookmark */ = 43B7335A1381924700A1BCC1 /* PBXTextBookmark */;
			43B7335B1381924700A1BCC1 /* PBXTextBookmark */ = 43B7335B1381924700A1BCC1 /* PBXTextBookmark */;
			43B7335C1381924700A1BCC1 /* PBXTextBookmark */ = 43B7335C1381924700A1BCC1 /* PBXTextBookmark */;
			43B7335D1381924700A1BCC1 /* PBXTextBookmark */ = 43B7335D1381924700A1BCC1 /* PBXTextBookmark */;
			43B733621381930E00A1BCC1 /* PBXTextBookmark */ = 43B733621381930E00A1BCC1 /* PBXTextBookmark */;
			43B733631381930E00A1BCC1 /* PBXTextBookmark */ = 43B733631381930E00A1BCC1 /* PBXTextBookmark */;
			43B733641381930E00A1BCC1 /* PBXTextBookmark */ = 43B733641381930E00A1BCC1 /* PBXTextBookmark */;
			43B733651381930E00A1BCC1 /* PBXTextBookmark */ = 43B733651381930E00A1BCC1 /* PBXTextBookmark */;
			43B733661381930E00A1BCC1 /* PBXTextBookmark */ = 43B733661381930E00A1BCC1 /* PBXTextBookmark */;
			43B733841381988E00A1BCC1 /* PBXTextBookmark */ = 43B733841381988E00A1BCC1 /* PBXTextBookmark */;
			43B733851381988E00A1BCC1 /* PBXTextBookmark */ = 43B733851381988E00A1BCC1 /* PBXTextBookmark */;
			43B733861381988E00A1BCC1 /* PBXTextBookmark */ = 43B733861381988E00A1BCC1 /* PBXTextBookmark */;
			43B733871381988E00A1BCC1 /* PBXTextBookmark */ = 43B733871381988E00A1BCC1 /* PBXTextBookmark */;
			43B733881381988E00A1BCC1 /* PBXTextBookmark */ = 43B733881381988E00A1BCC1 /* PBXTextBookmark */;
			43B733891381994B00A1BCC1 /* PBXTextBookmark */ = 43B733891381994B00A1BCC1 /* PBXTextBookmark */;
			43B7338A1381994B00A1BCC1 /* PBXTextBookmark */ = 43B7338A1381994B00A1BCC1 /* PBXTextBookmark */;
			43B7338D138199AF00A1BCC1 /* XCBuildMessageTextBookmark */ = 43B7338D138199AF00A1BCC1 /* XCBuildMessageTextBookmark */;
			43B7338E138199AF00A1BCC1 /* PBXTextBookmark */ = 43B7338E138199AF00A1BCC1 /* PBXTextBookmark */;
			43B73391138199E800A1BCC1 /* PBXTextBookmark */ = 43B73391138199E800A1BCC1 /* PBXTextBookmark */;
			43B73392138199E800A1BCC1 /* XCBuildMessageTextBookmark */ = 43B73392138199E800A1BCC1 /* XCBuildMessageTextBookmark */;
			43B73393138199E800A1BCC1 /* PBXTextBookmark */ = 43B73393138199E800A1BCC1 /* PBXTextBookmark */;
			43B733981381A4D800A1BCC1 /* PBXTextBookmark */ = 43B733981381A4D800A1BCC1 /* PBXTextBookmark */;
			43B733991381A4D800A1BCC1 /* PBXTextBookmark */ = 43B733991381A4D800A1BCC1 /* PBXTextBookmark */;
			43B7339A1381A4D800A1BCC1 /* PBXTextBookmark */ = 43B7339A1381A4D800A1BCC1 /* PBXTextBookmark */;
			43B7339B1381A4D800A1BCC1 /* PBXTextBookmark */ = 43B7339B1381A4D800A1BCC1 /* PBXTextBookmark */;
			43B733A01381A50500A1BCC1 /* PBXTextBookmark */ = 43B733A01381A50500A1BCC1 /* PBXTextBookmark */;
			43B733A11381A50500A1BCC1 /* PBXTextBookmark */ = 43B733A11381A50500A1BCC1 /* PBXTextBookmark */;
			43B733A91381A5CB00A1BCC1 /* PBXTextBookmark */ = 43B733A91381A5CB00A1BCC1 /* PBXTextBookmark */;
			43B733B21381A6BB00A1BCC1 /* PBXTextBookmark */ = 43B733B21381A6BB00A1BCC1 /* PBXTextBookmark */;
			43B733B31381A6BB00A1BCC1 /* PBXTextBookmark */ = 43B733B31381A6BB00A1BCC1 /* PBXTextBookmark */;
			43B733B41381A6BB00A1BCC1 /* PBXTextBookmark */ = 43B733B41381A6BB00A1BCC1 /* PBXTextBookmark */;
			43B733B51381A6BB00A1BCC1 /* PBXTextBookmark */ = 43B733B51381A6BB00A1BCC1 /* PBXTextBookmark */;
			43B733B61381A6BB00A1BCC1 /* PBXTextBookmark */ = 43B733B61381A6BB00A1BCC1 /* PBXTextBookmark */;
			43B733B91381A6BB00A1BCC1 /* PBXTextBookmark */ = 43B733B91381A6BB00A1BCC1 /* PBXTextBookmark */;
			43B733C31381A70800A1BCC1 /* PBXTextBookmark */ = 43B733C31381A70800A1BCC1 /* PBXTextBookmark */;
			43B733C41381A70800A1BCC1 /* PBXTextBookmark */ = 43B733C41381A70800A1BCC1 /* PBXTextBookmark */;
			43B733C51381A70800A1BCC1 /* PBXTextBookmark */ = 43B733C51381A70800A1BCC1 /* PBXTextBookmark */;
			43B733C61381A70800A1BCC1 /* PBXTextBookmark */ = 43B733C61381A70800A1BCC1 /* PBXTextBookmark */;
			43B733C71381A70800A1BCC1 /* PBXTextBookmark */ = 43B733C71381A70800A1BCC1 /* PBXTextBookmark */;
			43B733C81381A70800A1BCC1 /* PBXTextBookmark */ = 43B733C81381A70800A1BCC1 /* PBXTextBookmark */;
			43B733C91381A70800A1BCC1 /* PBXTextBookmark */ = 43B733C91381A70800A1BCC1 /* PBXTextBookmark */;
			43B733CF1381A7CD00A1BCC1 /* PBXTextBookmark */ = 43B733CF1381A7CD00A1BCC1 /* PBXTextBookmark */;
			43B733D01381A7CD00A1BCC1 /* PBXTextBookmark */ = 43B733D01381A7CD00A1BCC1 /* PBXTextBookmark */;
			43B733D11381A7CD00A1BCC1 /* PBXTextBookmark */ = 43B733D11381A7CD00A1BCC1 /* PBXTextBookmark */;
			43B733D21381A7CD00A1BCC1 /* PBXTextBookmark */ = 43B733D21381A7CD00A1BCC1 /* PBXTextBookmark */;
			43B733D31381A7CD00A1BCC1 /* PBXTextBookmark */ = 43B733D31381A7CD00A1BCC1 /* PBXTextBookmark */;
			43B733D41381A7CD00A1BCC1 /* PBXTextBookmark */ = 43B733D41381A7CD00A1BCC1 /* PBXTextBookmark */;
			43B733D71381A81600A1BCC1 /* PBXTextBookmark */ = 43B733D71381A81600A1BCC1 /* PBXTextBookmark */;
			43B733D81381A81600A1BCC1 /* PBXTextBookmark */ = 43B733D81381A81600A1BCC1 /* PBXTextBookmark */;
			43B733D91381A81600A1BCC1 /* PBXTextBookmark */ = 43B733D91381A81600A1BCC1 /* PBXTextBookmark */;
			43B733DD1381A87300A1BCC1 /* PBXTextBookmark */ = 43B733DD1381A87300A1BCC1 /* PBXTextBookmark */;
			43B733DE1381A87300A1BCC1 /* PBXTextBookmark */ = 43B733DE1381A87300A1BCC1 /* PBXTextBookmark */;
			43B733DF1381A87300A1BCC1 /* PBXTextBookmark */ = 43B733DF1381A87300A1BCC1 /* PBXTextBookmark */;
			43B733E21381AD7100A1BCC1 /* PBXTextBookmark */ = 43B733E21381AD7100A1BCC1 /* PBXTextBookmark */;
			43B733E31381AD7100A1BCC1 /* PBXTextBookmark */ = 43B733E31381AD7100A1BCC1 /* PBXTextBookmark */;
			43B733E81381AD9900A1BCC1 /* PBXTextBookmark */ = 43B733E81381AD9900A1BCC1 /* PBXTextBookmark */;
			43B733E91381AD9900A1BCC1 /* PBXTextBookmark */ = 43B733E91381AD9900A1BCC1 /* PBXTextBookmark */;
			43B733EA1381AD9900A1BCC1 /* PBXTextBookmark */ = 43B733EA1381AD9900A1BCC1 /* PBXTextBookmark */;
			43B733EB1381AD9900A1BCC1 /* PBXTextBookmark */ = 43B733EB1381AD9900A1BCC1 /* PBXTextBookmark */;
			43B733EC1381AD9900A1BCC1 /* PBXTextBookmark */ = 43B733EC1381AD9900A1BCC1 /* PBXTextBookmark */;
			43B733F01381ADF400A1BCC1 /* PBXTextBookmark */ = 43B733F01381ADF400A1BCC1 /* PBXTextBookmark */;
			43B733F41381AEFD00A1BCC1 /* PBXTextBookmark */ = 43B733F41381AEFD00A1BCC1 /* PBXTextBookmark */;
			43B733F51381AEFD00A1BCC1 /* PBXTextBookmark */ = 43B733F51381AEFD00A1BCC1 /* PBXTextBookmark */;
			43B733F61381AEFD00A1BCC1 /* PBXTextBookmark */ = 43B733F61381AEFD00A1BCC1 /* PBXTextBookmark */;
			43B733F71381AEFD00A1BCC1 /* PBXTextBookmark */ = 43B733F71381AEFD00A1BCC1 /* PBXTextBookmark */;
			43B733F81381AEFD00A1BCC1 /* PBXTextBookmark */ = 43B733F81381AEFD00A1BCC1 /* PBXTextBookmark */;
			43B733FF1381B38F00A1BCC1 /* PBXTextBookmark */ = 43B733FF1381B38F00A1BCC1 /* PBXTextBookmark */;
			43B734001381B38F00A1BCC1 /* PBXTextBookmark */ = 43B734001381B38F00A1BCC1 /* PBXTextBookmark */;
			43B734011381B38F00A1BCC1 /* PBXTextBookmark */ = 43B734011381B38F00A1BCC1 /* PBXTextBookmark */;
			43B734021381B38F00A1BCC1 /* PBXTextBookmark */ = 43B734021381B38F00A1BCC1 /* PBXTextBookmark */;
			43B734031381B38F00A1BCC1 /* PBXTextBookmark */ = 43B734031381B38F00A1BCC1 /* PBXTextBookmark */;
			43B734041381B38F00A1BCC1 /* PBXTextBookmark */ = 43B734041381B38F00A1BCC1 /* PBXTextBookmark */;
			43B734051381B38F00A1BCC1 /* PBXTextBookmark */ = 43B734051381B38F00A1BCC1 /* PBXTextBookmark */;
			43B7340A1381B3D600A1BCC1 /* PBXTextBookmark */ = 43B7340A1381B3D600A1BCC1 /* PBXTextBookmark */;
			43B7340B1381B3D600A1BCC1 /* PBXTextBookmark */ = 43B7340B1381B3D600A1BCC1 /* PBXTextBookmark */;
			43B734131381B40400A1BCC1 /* PBXTextBookmark */ = 43B734131381B40400A1BCC1 /* PBXTextBookmark */;
			43B734141381B40400A1BCC1 /* PBXTextBookmark */ = 43B734141381B40400A1BCC1 /* PBXTextBookmark */;
			43B734151381B40400A1BCC1 /* PBXTextBookmark */ = 43B734151381B40400A1BCC1 /* PBXTextBookmark */;
			43B734171381B44D00A1BCC1 /* PBXTextBookmark */ = 43B734171381B44D00A1BCC1 /* PBXTextBookmark */;
			43B734181381B44D00A1BCC1 /* PBXTextBookmark */ = 43B734181381B44D00A1BCC1 /* PBXTextBookmark */;
			43B734191381B44D00A1BCC1 /* PBXTextBookmark */ = 43B734191381B44D00A1BCC1 /* PBXTextBookmark */;
			43B7341A1381B44D00A1BCC1 /* PBXTextBookmark */ = 43B7341A1381B44D00A1BCC1 /* PBXTextBookmark */;
			43B7341B1381B44D00A1BCC1 /* PBXTextBookmark */ = 43B7341B1381B44D00A1BCC1 /* PBXTextBookmark */;
			43B734251381B58F00A1BCC1 /* PBXTextBookmark */ = 43B734251381B58F00A1BCC1 /* PBXTextBookmark */;
			43B734261381B58F00A1BCC1 /* PBXTextBookmark */ = 43B734261381B58F00A1BCC1 /* PBXTextBookmark */;
			43B734271381B58F00A1BCC1 /* PBXTextBookmark */ = 43B734271381B58F00A1BCC1 /* PBXTextBookmark */;
			43B734281381B58F00A1BCC1 /* PBXTextBookmark */ = 43B734281381B58F00A1BCC1 /* PBXTextBookmark */;
			43B7342A1381B67B00A1BCC1 /* PBXTextBookmark */ = 43B7342A1381B67B00A1BCC1 /* PBXTextBookmark */;
			43B7342B1381B67B00A1BCC1 /* PBXTextBookmark */ = 43B7342B1381B67B00A1BCC1 /* PBXTextBookmark */;
			43B7342C1381B67B00A1BCC1 /* PBXTextBookmark */ = 43B7342C1381B67B00A1BCC1 /* PBXTextBookmark */;
			43B7342D1381B67B00A1BCC1 /* PBXTextBookmark */ = 43B7342D1381B67B00A1BCC1 /* PBXTextBookmark */;
			43B734331381B6D100A1BCC1 /* PBXTextBookmark */ = 43B734331381B6D100A1BCC1 /* PBXTextBookmark */;
			43B734341381B6D100A1BCC1 /* PBXTextBookmark */ = 43B734341381B6D100A1BCC1 /* PBXTextBookmark */;
			43B734381381BCBB00A1BCC1 /* PBXTextBookmark */ = 43B734381381BCBB00A1BCC1 /* PBXTextBookmark */;
			43B734391381BE3400A1BCC1 /* PBXTextBookmark */ = 43B734391381BE3400A1BCC1 /* PBXTextBookmark */;
			43B7343A1381BE3400A1BCC1 /* PBXTextBookmark */ = 43B7343A1381BE3400A1BCC1 /* PBXTextBookmark */;
			43B7343B1381BE4A00A1BCC1 /* PBXTextBookmark */ = 43B7343B1381BE4A00A1BCC1 /* PBXTextBookmark */;
			43B7343C1381BE4A00A1BCC1 /* PBXTextBookmark */ = 43B7343C1381BE4A00A1BCC1 /* PBXTextBookmark */;
			43B7343D1381BE4A00A1BCC1 /* PBXTextBookmark */ = 43B7343D1381BE4A00A1BCC1 /* PBXTextBookmark */;
			43B7343E1381BE4A00A1BCC1 /* PBXTextBookmark */ = 43B7343E1381BE4A00A1BCC1 /* PBXTextBookmark */;
		};
		sourceControlManager = 431010FA1371EDEB008F3D95 /* Source Control */;
		userBuildSettings = {
		};
	};
	431010E11371EDD4008F3D95 /* ArcGISTest1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ArcGISTest1;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$mxcsr = 1;
			$ss = 1;
		};
	};
	431010FA1371EDEB008F3D95 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	431010FB1371EDEB008F3D95 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	432784E0137B02AA00719B9F /* MethodReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1539, 832}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	432784E1137B02AA00719B9F /* MethodReceiver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 4888}}";
			sepNavSelRange = "{4997, 0}";
			sepNavVisRange = "{7453, 623}";
			sepNavWindowFrame = "{{19, 10}, {1857, 1163}}";
		};
	};
	43278513137B08CC00719B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	43278515137B08CC00719B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	43278536137B1BD300719B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43278540137B1C4F00719B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E0137B02AA00719B9F /* MethodReceiver.h */;
		rLen = 8;
		rLoc = 782;
		rType = 0;
	};
	43278542137B1C5400719B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 98";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2688;
	};
	43278554137B1CB300719B9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E0137B02AA00719B9F /* MethodReceiver.h */;
		name = "MethodReceiver.h: 19";
		rLen = 8;
		rLoc = 782;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	435316EC137866E800832F28 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ArcGISTest1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			NSMainNibFile,
		);
		name = "/Users/chrisburns/Development/ArcGISTest1/ArcGISTest1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	435317561378897C00832F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435317571378897C00832F28 /* AGSCallout.h */;
		name = "AGSCallout.h: 93";
		rLen = 62;
		rLoc = 2302;
		rType = 0;
		vrLen = 1673;
		vrLoc = 1574;
	};
	435317571378897C00832F28 /* AGSCallout.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGSCallout.h;
		path = /Users/chrisburns/Library/SDKs/ArcGIS/iOS.sdk/usr/local/include/private/AGSCallout.h;
		sourceTree = "<absolute>";
	};
	4353175A1378897C00832F28 /* AGSMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGSMapView.h;
		path = /Users/chrisburns/Library/SDKs/ArcGIS/iOS.sdk/usr/local/include/private/AGSMapView.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 10946}}";
			sepNavSelRange = "{31896, 0}";
			sepNavVisRange = "{30229, 2145}";
		};
	};
	4353176B13788B1200832F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353176C13788B1200832F28 /* AGSDynamicLayer.h */;
		name = "AGSDynamicLayer.h: 67";
		rLen = 0;
		rLoc = 2260;
		rType = 0;
		vrLen = 1851;
		vrLoc = 5761;
	};
	4353176C13788B1200832F28 /* AGSDynamicLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGSDynamicLayer.h;
		path = /Users/chrisburns/Library/SDKs/ArcGIS/iOS.sdk/usr/local/include/private/AGSDynamicLayer.h;
		sourceTree = "<absolute>";
	};
	435317F01378A49700832F28 /* AGSDynamicMapServiceLayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGSDynamicMapServiceLayer.h;
		path = /Users/chrisburns/Library/SDKs/ArcGIS/iOS.sdk/usr/local/include/private/AGSDynamicMapServiceLayer.h;
		sourceTree = "<absolute>";
	};
	435318081378A9BE00832F28 /* AGSMapServiceInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGSMapServiceInfo.h;
		path = /Users/chrisburns/Library/SDKs/ArcGIS/iOS.sdk/usr/local/include/private/AGSMapServiceInfo.h;
		sourceTree = "<absolute>";
	};
	4353180C1378A9BE00832F28 /* AGSMapServiceLayerInfo.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AGSMapServiceLayerInfo.h;
		path = /Users/chrisburns/Library/SDKs/ArcGIS/iOS.sdk/usr/local/include/private/AGSMapServiceLayerInfo.h;
		sourceTree = "<absolute>";
	};
	435318231378AB6000832F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435317F01378A49700832F28 /* AGSDynamicMapServiceLayer.h */;
		name = "AGSDynamicMapServiceLayer.h: 71";
		rLen = 90;
		rLoc = 2078;
		rType = 0;
		vrLen = 2007;
		vrLoc = 1062;
	};
	435318251378AB6000832F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353175A1378897C00832F28 /* AGSMapView.h */;
		name = "AGSMapView.h: 338";
		rLen = 0;
		rLoc = 11150;
		rType = 0;
		vrLen = 2416;
		vrLoc = 10094;
	};
	4353184D1379B6AF00832F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435318081378A9BE00832F28 /* AGSMapServiceInfo.h */;
		name = "AGSMapServiceInfo.h: 103";
		rLen = 22;
		rLoc = 2545;
		rType = 0;
		vrLen = 1577;
		vrLoc = 1655;
	};
	4353184E1379B6AF00832F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353180C1378A9BE00832F28 /* AGSMapServiceLayerInfo.h */;
		name = "AGSMapServiceLayerInfo.h: 35";
		rLen = 22;
		rLoc = 877;
		rType = 0;
		vrLen = 1615;
		vrLoc = 398;
	};
	435318CA137AF2CC00832F28 /* setup git PATH for non-terminal programs.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "setup git PATH for non-terminal programs.sh";
		path = "/Volumes/Git 1.7.5 x86_64 Leopard/setup git PATH for non-terminal programs.sh";
		sourceTree = "<absolute>";
	};
	435318CE137AFA4100832F28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435318CA137AF2CC00832F28 /* setup git PATH for non-terminal programs.sh */;
		name = "setup git PATH for non-terminal programs.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 953;
		vrLoc = 0;
	};
	43B73200137B1D8100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E0137B02AA00719B9F /* MethodReceiver.h */;
		name = "MethodReceiver.h: 20";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	43B73217137B1D9500A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E0137B02AA00719B9F /* MethodReceiver.h */;
		name = "MethodReceiver.h: 20";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1347;
		vrLoc = 0;
	};
	43B73237137B1F3B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E0137B02AA00719B9F /* MethodReceiver.h */;
		name = "MethodReceiver.h: 20";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1346;
		vrLoc = 0;
	};
	43B73238137B1F3B00A1BCC1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ArcGISTest1-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/chrisburns/Development/ArcGISTest1/ArcGISTest1-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	43B73239137B1F3B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	43B7323A137B1F3B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 98";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 1370;
		vrLoc = 0;
	};
	43B7323B137B1F3B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	43B7323C137B1F3B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1701;
		vrLoc = 0;
	};
	43B73242137B1F5F00A1BCC1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ArcGISTest1ViewController' may not respond to '-registerAllListeners'";
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	43B73243137B1F5F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1069;
		vrLoc = 569;
	};
	43B73246137B1F6000A1BCC1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-deserializeString' method found";
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 52;
		rType = 1;
	};
	43B73247137B1F6000A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	43B7324E137B223500A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	43B7324F137B223900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	43B73250137B223D00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	43B73251137B224400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	43B73252137B224400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43B73253137B224400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43B73254137B224400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	43B7325D137B23D400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43B7325E137B23D400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1336;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	43B7325F137B23D400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	43B73265137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43B73266137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	43B73267137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 275";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1570;
		vrLoc = 3219;
	};
	43B73268137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 188";
		rLen = 0;
		rLoc = 5366;
		rType = 0;
		vrLen = 1801;
		vrLoc = 3180;
	};
	43B73269137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 14";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 1104;
		vrLoc = 0;
	};
	43B7326A137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 4";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43B7326B137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 45";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1001;
		vrLoc = 368;
	};
	43B7326C137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	43B7326D137B241900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	43B73274137B261200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 176";
		rLen = 0;
		rLoc = 5081;
		rType = 0;
		vrLen = 1892;
		vrLoc = 3180;
	};
	43B73275137B261200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	43B7327A137B263200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 178";
		rLen = 0;
		rLoc = 5091;
		rType = 0;
		vrLen = 1894;
		vrLoc = 3180;
	};
	43B7327B137B263200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	43B7327F137B289800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 169";
		rLen = 0;
		rLoc = 4925;
		rType = 0;
		vrLen = 1896;
		vrLoc = 3180;
	};
	43B73280137B289800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	43B73283137B2B2700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1069;
		vrLoc = 569;
	};
	43B73286137B2BA100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1069;
		vrLoc = 569;
	};
	43B7328C137B2BF600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B7328D137B2BF600A1BCC1 /* AGSLayerView.h */;
		name = "AGSLayerView.h: 22";
		rLen = 10;
		rLoc = 534;
		rType = 0;
		vrLen = 1595;
		vrLoc = 237;
	};
	43B7328D137B2BF600A1BCC1 /* AGSLayerView.h */ = {
		isa = PBXFileReference;
		name = AGSLayerView.h;
		path = /Users/chrisburns/Library/SDKs/ArcGIS/iOS.sdk/usr/local/include/private/AGSLayerView.h;
		sourceTree = "<absolute>";
	};
	43B7328E137B2BF600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B7328F137B2BF600A1BCC1 /* AGSLayer.h */;
		name = "AGSLayer.h: 43";
		rLen = 34;
		rLoc = 1174;
		rType = 0;
		vrLen = 1687;
		vrLoc = 279;
	};
	43B7328F137B2BF600A1BCC1 /* AGSLayer.h */ = {
		isa = PBXFileReference;
		name = AGSLayer.h;
		path = /Users/chrisburns/Library/SDKs/ArcGIS/iOS.sdk/usr/local/include/private/AGSLayer.h;
		sourceTree = "<absolute>";
	};
	43B73290137B2BF600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353175A1378897C00832F28 /* AGSMapView.h */;
		name = "AGSMapView.h: 360";
		rLen = 8;
		rLoc = 12176;
		rType = 0;
		vrLen = 2861;
		vrLoc = 13314;
	};
	43B73291137B2BF600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 172";
		rLen = 7;
		rLoc = 4951;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3182;
	};
	43B73292137B2BF600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 45";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 3841;
		vrLoc = 3806;
	};
	43B7329D137B2DF800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 178";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1039;
		vrLoc = 3892;
	};
	43B7329E137B2DF800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 45";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1293;
		vrLoc = 2123;
	};
	43B7329F137B2DF800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732A3137B2EC200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 182";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 979;
		vrLoc = 3969;
	};
	43B732A4137B2EC200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 1;
		rLoc = 279;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732A5137B2EC200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 45";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2262;
	};
	43B732A6137B2EC200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 45";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1521;
		vrLoc = 602;
	};
	43B732AA137B2EE300A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 182";
		rLen = 0;
		rLoc = 5257;
		rType = 0;
		vrLen = 974;
		vrLoc = 4076;
	};
	43B732AB137B2EE300A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 45";
		rLen = 0;
		rLoc = 1031;
		rType = 0;
		vrLen = 1521;
		vrLoc = 602;
	};
	43B732B3137B31A100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 158";
		rLen = 0;
		rLoc = 4061;
		rType = 0;
		vrLen = 839;
		vrLoc = 3375;
	};
	43B732B4137B31A100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 64";
		rLen = 0;
		rLoc = 1937;
		rType = 0;
		vrLen = 1521;
		vrLoc = 602;
	};
	43B732B5137B31A100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732B6137B31A100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353175A1378897C00832F28 /* AGSMapView.h */;
		rLen = 1;
		rLoc = 78;
		rType = 1;
	};
	43B732B7137B31A100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353175A1378897C00832F28 /* AGSMapView.h */;
		name = "AGSMapView.h: 79";
		rLen = 55;
		rLoc = 3026;
		rType = 0;
		vrLen = 2008;
		vrLoc = 30366;
	};
	43B732BD137B329C00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 285";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 1219;
		vrLoc = 6748;
	};
	43B732BE137B329C00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4353175A1378897C00832F28 /* AGSMapView.h */;
		name = "AGSMapView.h: 834";
		rLen = 0;
		rLoc = 31896;
		rType = 0;
		vrLen = 2145;
		vrLoc = 30229;
	};
	43B732BF137B329C00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	43B732C0137B329C00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732C4137B333500A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 285";
		rLen = 0;
		rLoc = 7506;
		rType = 0;
		vrLen = 1092;
		vrLoc = 4086;
	};
	43B732C5137B333500A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732D1137B34C700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 232";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 829;
		vrLoc = 5123;
	};
	43B732D2137B34C700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 210";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 813;
		vrLoc = 5264;
	};
	43B732D3137B34C700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732D9137B354200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1069;
		vrLoc = 569;
	};
	43B732DC137B354600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 210";
		rLen = 0;
		rLoc = 5439;
		rType = 0;
		vrLen = 1365;
		vrLoc = 5381;
	};
	43B732DD137B354600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732E5137B35E900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 198";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 967;
		vrLoc = 4120;
	};
	43B732E6137B35E900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 190";
		rLen = 0;
		rLoc = 5042;
		rType = 0;
		vrLen = 1133;
		vrLoc = 4214;
	};
	43B732E7137B35E900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732EF137B369200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 182";
		rLen = 0;
		rLoc = 4626;
		rType = 0;
		vrLen = 1090;
		vrLoc = 4208;
	};
	43B732F0137B369200A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732F4137B3B0400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 239";
		rLen = 0;
		rLoc = 6141;
		rType = 0;
		vrLen = 1778;
		vrLoc = 5576;
	};
	43B732F5137B3B0400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B732FB137C417A00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1050;
		vrLoc = 569;
	};
	43B73308137C4A6F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 47";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 1069;
		vrLoc = 569;
	};
	43B73309137C4A6F00A1BCC1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '=', ',', ';', 'asm' or '__attribute__' before '-' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	43B7330A137C4A6F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 260";
		rLen = 0;
		rLoc = 6811;
		rType = 0;
		vrLen = 1531;
		vrLoc = 5764;
	};
	43B73311137C94B900A1BCC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 43B73304137C4A5200A1BCC1 /* Icon.png */;
	};
	43B73312137C94B900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B73313137C94B900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 260";
		rLen = 0;
		rLoc = 6811;
		rType = 0;
		vrLen = 1016;
		vrLoc = 3538;
	};
	43B73314137C94B900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43B73315137C94B900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 16";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1267;
		vrLoc = 446;
	};
	43B73316137C94B900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1307;
		vrLoc = 327;
	};
	43B73317137C94B900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	43B7331C137C94DE00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1307;
		vrLoc = 327;
	};
	43B7331D137C94DE00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	43B73324137C95E100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1257;
		vrLoc = 453;
	};
	43B73325137C95E100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B73329137C962F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1149;
		vrLoc = 567;
	};
	43B7332A137C962F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B7333013818EFC00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 27";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1028;
		vrLoc = 688;
	};
	43B7333113818EFC00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B733351381902A00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 260";
		rLen = 0;
		rLoc = 6811;
		rType = 0;
		vrLen = 1361;
		vrLoc = 5990;
	};
	43B733381381904500A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 39";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1028;
		vrLoc = 688;
	};
	43B733391381904500A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B73347138190E600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 39";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1028;
		vrLoc = 688;
	};
	43B73348138190E600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 13";
		rLen = 10;
		rLoc = 270;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B733561381921E00A1BCC1 /* MBProgressHUD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 4342}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	43B733571381921E00A1BCC1 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 9256}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	43B733591381924700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 29";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1318;
		vrLoc = 324;
	};
	43B7335A1381924700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	43B7335B1381924700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 13";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	43B7335C1381924700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B7335D1381924700A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B733621381930E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	43B733631381930E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	43B733641381930E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 30";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1416;
		vrLoc = 304;
	};
	43B733651381930E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 31";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 1184;
		vrLoc = 324;
	};
	43B733661381930E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B733841381988E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 18";
		rLen = 47;
		rLoc = 392;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	43B733851381988E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 58";
		rLen = 20;
		rLoc = 1821;
		rType = 0;
		vrLen = 1131;
		vrLoc = 718;
	};
	43B733861381988E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		rLen = 1;
		rLoc = 297;
		rType = 1;
	};
	43B733871381988E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 234";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 465;
		vrLoc = 5309;
	};
	43B733881381988E00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B733891381994B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 231";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 792;
		vrLoc = 5309;
	};
	43B7338A1381994B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B7338D138199AF00A1BCC1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'oilLayerValue' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 219;
		rType = 1;
	};
	43B7338E138199AF00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 245";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 784;
		vrLoc = 5460;
	};
	43B73391138199E800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 245";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 786;
		vrLoc = 5460;
	};
	43B73392138199E800A1BCC1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'ArcGISTest1ViewController' may not respond to '-registerAllListeners'";
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	43B73393138199E800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 946;
		vrLoc = 902;
	};
	43B733981381A4D800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 993;
		vrLoc = 51;
	};
	43B733991381A4D800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 245";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 734;
		vrLoc = 5747;
	};
	43B7339A1381A4D800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 248";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 821;
		vrLoc = 5885;
	};
	43B7339B1381A4D800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B733A01381A50500A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 248";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 741;
		vrLoc = 5965;
	};
	43B733A11381A50500A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B733A91381A5CB00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		rLen = 19;
		rLoc = 7211;
		rType = 0;
	};
	43B733AA1381A60600A1BCC1 /* MethodReceiver.m:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		functionName = "-createInvocationForMethodAndSchedule:andParameters:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 193;
		location = ArcGISTest1;
		modificationTime = 327268073.990808;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	43B733B21381A6BB00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 959;
		vrLoc = 51;
	};
	43B733B31381A6BB00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	43B733B41381A6BB00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 248";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 796;
		vrLoc = 4898;
	};
	43B733B51381A6BB00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 236";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 879;
		vrLoc = 4926;
	};
	43B733B61381A6BB00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B733B91381A6BB00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 268";
		rLen = 19;
		rLoc = 7211;
		rType = 0;
		vrLen = 2825;
		vrLoc = 4025;
	};
	43B733C31381A70800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 236";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1255;
		vrLoc = 2123;
	};
	43B733C41381A70800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733571381921E00A1BCC1 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	43B733C51381A70800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 18";
		rLen = 47;
		rLoc = 392;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	43B733C61381A70800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 994;
		vrLoc = 48;
	};
	43B733C71381A70800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1251;
		vrLoc = 593;
	};
	43B733C81381A70800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B733C91381A70800A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 268";
		rLen = 19;
		rLoc = 7211;
		rType = 0;
		vrLen = 2704;
		vrLoc = 4025;
	};
	43B733CF1381A7CD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 13";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1251;
		vrLoc = 593;
	};
	43B733D01381A7CD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 193";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1302;
		vrLoc = 4563;
	};
	43B733D11381A7CD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 236";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 1252;
		vrLoc = 2125;
	};
	43B733D21381A7CD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 221";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 754;
		vrLoc = 5435;
	};
	43B733D31381A7CD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B733D41381A7CD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 268";
		rLen = 19;
		rLoc = 7211;
		rType = 0;
		vrLen = 2825;
		vrLoc = 4025;
	};
	43B733D71381A81600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 219";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 733;
		vrLoc = 5441;
	};
	43B733D81381A81600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B733D91381A81600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 268";
		rLen = 19;
		rLoc = 7211;
		rType = 0;
		vrLen = 2704;
		vrLoc = 4025;
	};
	43B733DD1381A87300A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 219";
		rLen = 0;
		rLoc = 5461;
		rType = 0;
		vrLen = 732;
		vrLoc = 5444;
	};
	43B733DE1381A87300A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B733DF1381A87300A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 268";
		rLen = 19;
		rLoc = 7211;
		rType = 0;
		vrLen = 2704;
		vrLoc = 4025;
	};
	43B733E21381AD7100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 58";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 946;
		vrLoc = 902;
	};
	43B733E31381AD7100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 268";
		rLen = 19;
		rLoc = 7211;
		rType = 0;
		vrLen = 518;
		vrLoc = 7103;
	};
	43B733E81381AD9900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 193";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4569;
	};
	43B733E91381AD9900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 227";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 798;
		vrLoc = 5185;
	};
	43B733EA1381AD9900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 220";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 750;
		vrLoc = 5888;
	};
	43B733EB1381AD9900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B733EC1381AD9900A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 268";
		rLen = 19;
		rLoc = 7211;
		rType = 0;
		vrLen = 2704;
		vrLoc = 4025;
	};
	43B733F01381ADF400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		rLen = 19;
		rLoc = 7488;
		rType = 0;
	};
	43B733F41381AEFD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 220";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 656;
		vrLoc = 5748;
	};
	43B733F51381AEFD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		rLen = 0;
		rLoc = 192;
		rType = 1;
	};
	43B733F61381AEFD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 193";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4565;
	};
	43B733F71381AEFD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B733F81381AEFD00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 275";
		rLen = 19;
		rLoc = 7488;
		rType = 0;
		vrLen = 2528;
		vrLoc = 4561;
	};
	43B733FF1381B38F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 193";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1305;
		vrLoc = 4565;
	};
	43B734001381B38F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 986;
		vrLoc = 3;
	};
	43B734011381B38F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ArcGISTest1AppDelegate.h */;
		name = "ArcGISTest1AppDelegate.h: 18";
		rLen = 47;
		rLoc = 392;
		rType = 0;
		vrLen = 779;
		vrLoc = 3;
	};
	43B734021381B38F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 37";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1052;
		vrLoc = 264;
	};
	43B734031381B38F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 240";
		rLen = 0;
		rLoc = 5462;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	43B734041381B38F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 359";
		rLen = 0;
		rLoc = 9630;
		rType = 0;
		vrLen = 1079;
		vrLoc = 7912;
	};
	43B734051381B38F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B7340A1381B3D600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 359";
		rLen = 0;
		rLoc = 9630;
		rType = 0;
		vrLen = 996;
		vrLoc = 8538;
	};
	43B7340B1381B3D600A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B734131381B40400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 200";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 722;
		vrLoc = 6631;
	};
	43B734141381B40400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 194";
		rLen = 0;
		rLoc = 5014;
		rType = 0;
		vrLen = 722;
		vrLoc = 8853;
	};
	43B734151381B40400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B734171381B44D00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 193";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 563;
		vrLoc = 7098;
	};
	43B734181381B44D00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 986;
		vrLoc = 3;
	};
	43B734191381B44D00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 313";
		rLen = 0;
		rLoc = 8135;
		rType = 0;
		vrLen = 1288;
		vrLoc = 7514;
	};
	43B7341A1381B44D00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 350";
		rLen = 0;
		rLoc = 9280;
		rType = 0;
		vrLen = 827;
		vrLoc = 8711;
	};
	43B7341B1381B44D00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B734251381B58F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ArcGISTest1ViewController.h */;
		name = "ArcGISTest1ViewController.h: 26";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 986;
		vrLoc = 3;
	};
	43B734261381B58F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 350";
		rLen = 0;
		rLoc = 9280;
		rType = 0;
		vrLen = 998;
		vrLoc = 367;
	};
	43B734271381B58F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 350";
		rLen = 0;
		rLoc = 9280;
		rType = 0;
		vrLen = 1278;
		vrLoc = 448;
	};
	43B734281381B58F00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B7342A1381B67B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 193";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 1306;
		vrLoc = 4569;
	};
	43B7342B1381B67B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		rLen = 0;
		rLoc = 341;
		rType = 1;
	};
	43B7342C1381B67B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 361";
		rLen = 0;
		rLoc = 9741;
		rType = 0;
		vrLen = 978;
		vrLoc = 8771;
	};
	43B7342D1381B67B00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	43B734331381B6D100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 361";
		rLen = 0;
		rLoc = 9741;
		rType = 0;
		vrLen = 2795;
		vrLoc = 5461;
	};
	43B734341381B6D100A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1571;
		vrLoc = 0;
	};
	43B734381381BCBB00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		rLen = 4;
		rLoc = 1791;
		rType = 0;
	};
	43B734391381BE3400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ArcGISTest1AppDelegate.m */;
		name = "ArcGISTest1AppDelegate.m: 60";
		rLen = 0;
		rLoc = 1804;
		rType = 0;
		vrLen = 946;
		vrLoc = 908;
	};
	43B7343A1381BE3400A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 96";
		rLen = 4;
		rLoc = 1791;
		rType = 0;
		vrLen = 343;
		vrLoc = 1584;
	};
	43B7343B1381BE4A00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ArcGISTest1ViewController.m */;
		name = "ArcGISTest1ViewController.m: 361";
		rLen = 0;
		rLoc = 9741;
		rType = 0;
		vrLen = 2795;
		vrLoc = 5461;
	};
	43B7343C1381BE4A00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		rLen = 0;
		rLoc = 192;
		rType = 1;
	};
	43B7343D1381BE4A00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 432784E1137B02AA00719B9F /* MethodReceiver.m */;
		name = "MethodReceiver.m: 193";
		rLen = 0;
		rLoc = 4997;
		rType = 0;
		vrLen = 623;
		vrLoc = 7453;
	};
	43B7343E1381BE4A00A1BCC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43B733561381921E00A1BCC1 /* MBProgressHUD.h */;
		name = "MBProgressHUD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
}
